<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="855.0" style="-fx-background-color: #212230;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banker.HelloController">
   <BorderPane layoutX="-6.0" layoutY="-5.0" prefHeight="553.0" prefWidth="867.0">
      <left>
         <VBox alignment="TOP_CENTER" prefHeight="456.0" prefWidth="225.0" BorderPane.alignment="CENTER">
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Amount" textAlignment="CENTER" wrappingWidth="226.9830722808838">
               <font>
                  <Font name="Eras Light ITC" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="zeroTextBox" prefHeight="43.0" prefWidth="225.0">
               <font>
                  <Font name="Eras Light ITC" size="16.0" />
               </font>
            </TextField>
            <Pane prefHeight="36.0" prefWidth="227.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Time" textAlignment="CENTER" wrappingWidth="226.9830722808838">
               <font>
                  <Font name="Eras Light ITC" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="oneTextBox" layoutX="10.0" layoutY="35.0" prefHeight="43.0" prefWidth="225.0">
               <font>
                  <Font name="Eras Light ITC" size="16.0" />
               </font>
            </TextField>
            <Pane prefHeight="31.0" prefWidth="227.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Type" textAlignment="CENTER" wrappingWidth="226.9830722808838">
               <font>
                  <Font name="Eras Light ITC" size="22.0" />
               </font>
            </Text>
            <ChoiceBox id="choiceBox" fx:id="choiceBox" prefHeight="25.0" prefWidth="288.0" stylesheets="@Styles.css" />
            <Pane prefHeight="77.0" prefWidth="227.0" />
            <Button fx:id="calcButton" mnemonicParsing="false" onAction="#handleCalcButton" prefHeight="88.0" prefWidth="219.0" text="Compute">
            <font>
               <Font name="Eras Bold ITC" size="12.0" />
            </font>
            </Button>
         </VBox>
      </left>
      <top>
         <HBox alignment="CENTER_LEFT" prefHeight="117.0" prefWidth="867.0" style="-fx-background-color: #191a24;" BorderPane.alignment="CENTER">
            <Text fontSmoothingType="LCD" stroke="WHITE" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeWidth="0.0" text=" Interest Calculator">
               <font>
                  <Font name="Eras Demi ITC" size="38.0" />
               </font>
               <fill>
                  <LinearGradient>
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8617283701896667" green="0.8518518805503845" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.8617283701896667" green="0.8518518805503845" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9853395223617554" green="0.9120370149612427" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Pane prefHeight="117.0" prefWidth="533.0">
               <Button fx:id="closeButton" layoutX="473.0" layoutY="5.0" onAction="#handleCloseButton" stylesheets="@Styles.css" text="Exit">
                  <font>
                     <Font name="Eras Bold ITC" size="12.0" />
                  </font>
               </Button>
            </Pane>
         </HBox>
      </top>
      <bottom>
         <HBox prefHeight="43.0" prefWidth="1393.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="43.0" prefWidth="525.0">
               <Text fill="WHITE" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tool tip: to ensure your data safety you should probably not show the data you are not comfortable sharing. If you want the data displayed correctly press the computation button twice." textAlignment="CENTER" wrappingWidth="528.7734375">
                  <font>
                     <Font name="Eras Medium ITC" size="12.0" />
                  </font>
               </Text>
            </Pane>
         </HBox>
      </bottom>
      <center>
         <VBox alignment="CENTER" prefHeight="393.0" prefWidth="336.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Details" textAlignment="CENTER">
               <font>
                  <Font name="Eras Demi ITC" size="28.0" />
               </font>
            </Text>
            <Text fx:id="monthlyPaymentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Payment:" textAlignment="CENTER">
               <font>
                  <Font name="Eras Medium ITC" size="16.0" />
               </font>
            </Text>
            <Text fx:id="totalPaymentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Payment:" textAlignment="CENTER">
               <font>
                  <Font name="Eras Medium ITC" size="16.0" />
               </font>
            </Text>
            <Text fx:id="totalInterestText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Interest:" textAlignment="CENTER">
               <font>
                  <Font name="Eras Medium ITC" size="16.0" />
               </font>
            </Text>
            <TableView fx:id="tableA" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="monthColumn" text="Month" />
               </columns>
            </TableView>
            <Button fx:id="outputBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleOutputBtn" prefHeight="108.0" prefWidth="229.0" text="Output payment data">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Button>
         </VBox>
      </center>
      <right>
         <VBox prefHeight="393.0" prefWidth="238.0" BorderPane.alignment="CENTER">
            <LineChart fx:id="lineChart" prefHeight="320.0" prefWidth="334.0">
               <xAxis>
                  <NumberAxis label="Months" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" label="Payment" />
               </yAxis>
            </LineChart>
         </VBox>
      </right>
   </BorderPane>
</AnchorPane>
